# pgp-shield

./: .gitignore  AGENTS.md  CHANGELOG.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  gradle.properties  keystore.properties.example  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  security_report.yml
.github/workflows/: ci.yml  community.yml  release.yml  scorecard.yml
api-client/: build.gradle.kts
api-client-stub/: build.gradle.kts
api-client-stub/src/main/java/ltechnologies/onionphone/pgpshield/api/: InMemoryPgpShieldClient.kt
api-client-stub/src/test/java/ltechnologies/onionphone/pgpshield/api/: InMemoryPgpShieldClientTest.kt
api-client/src/main/aidl/ltechnologies/onionphone/pgpshield/api/: IPgpShieldService.aidl
api-client/src/main/java/ltechnologies/onionphone/pgpshield/api/: Models.kt  PgpShieldClient.kt
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/ltechnologies/onionphone/pgpshield/: KeyGenDeviceTest.kt  VaultIntegrationDeviceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/openintents/openpgp/: IOpenPgpService2.aidl
app/src/main/java/ltechnologies/onionphone/pgpshield/: PgpShieldApplication.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/api/: GrantApiAccessActivity.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/crypto/: CryptoOperations.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/di/: ProviderEntryPoint.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/intent/: DecryptFileActivity.kt  DecryptTextActivity.kt  EncryptFileActivity.kt  EncryptFolderActivity.kt  EncryptMultipleActivity.kt  EncryptTextActivity.kt  ImportKeyActivity.kt  IntentIoHelper.kt  IntentPayloadReader.kt  IntentResultWriter.kt  PgpIntentActions.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/openpgp/: OpenPgpConstants.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/overlay/: OverlayCoordinator.kt  OverlayPassphrasePromptActivity.kt  OverlayPassphraseSession.kt  ShieldAccessibilityService.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/provider/: ExportedKeyProvider.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/service/: OpenPgpApiService.kt  PgpShieldService.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/ui/: MainActivity.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/ui/components/: AdaptiveLayout.kt  CommonUi.kt  FormPickers.kt  FormSheets.kt  IntentFlowScaffold.kt  KeyMultiSelectPicker.kt  RetainedTab.kt  ScreenScaffold.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/ui/crypto/: CryptoFileHelper.kt  CryptoScreen.kt  CryptoViewModel.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/ui/keys/: CreateKeyScreen.kt  ImportKeyScreen.kt  KeyDetailScreen.kt  KeyListScreen.kt  KeyListViewModel.kt  KeySearchScreen.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/ui/navigation/: KeyNavIds.kt  NavHost.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/ui/overlay/: OverlayConfigSection.kt  OverlayConfigViewModel.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/ui/qr/: QrKeyScreen.kt
app/src/main/java/ltechnologies/onionphone/pgpshield/ui/settings/: SettingsScreen.kt  (+1 more)
app/src/main/java/ltechnologies/onionphone/pgpshield/util/: AccessibilityHelper.kt  ArmoredKeyDetector.kt  CallerVerifier.kt  CryptoErrors.kt  DebugAgentLog.kt  KeyIdParser.kt  LogRedactor.kt  PrivacyLog.kt  SecureScreen.kt  SensitiveClipboard.kt  SensitiveWiper.kt  WindowSecureHelper.kt
app/src/main/java/org/openintents/openpgp/: OpenPgpError.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
app/src/test/java/ltechnologies/onionphone/pgpshield/intent/: IntentIoHelperContractTest.kt  IntentResultWriterTest.kt
app/src/test/java/ltechnologies/onionphone/pgpshield/util/: LogRedactorTest.kt  SensitiveWiperTest.kt
data/: build.gradle.kts
data/schemas/dev.nompr.pgpshield.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json
data/src/main/java/ltechnologies/onionphone/pgpshield/data/: AutocryptManager.kt  KeyRepository.kt  KeyRepositoryImpl.kt  KeyserverClient.kt  SecurePrefs.kt  SettingsRepository.kt
data/src/test/java/ltechnologies/onionphone/pgpshield/data/: FakeKeyserver.kt  InMemoryBlobStore.kt  KeyRepositoryFlowTest.kt  KeyserverClientTest.kt
docs/: ARCHITECTURE.md
encoding/: build.gradle.kts
encoding/src/main/java/ltechnologies/onionphone/pgpshield/encoding/: Base64Encoder.kt  EncodingRegistry.kt  PaddingEncoder.kt  SymmetricEncoder.kt  ZeroWidthEncoder.kt
encoding/src/test/java/ltechnologies/onionphone/pgpshield/encoding/: ZeroWidthEncoderTest.kt
gradle/: abi-release.gradle  libs.versions.toml  privacy-logging.pro  release-signing.gradle
pgp-engine/: build.gradle.kts  consumer-rules.pro
pgp-engine/src/main/java/ltechnologies/onionphone/pgpshield/engine/: AlgorithmLabels.kt  BcEcKeyPairs.kt  BcKeyPairs.kt  BouncyCastleProviderHolder.kt  CertificationType.kt  GpgTar.kt  JcaPlatform.kt  KeyCertifier.kt  KeyGenerator.kt  KeyPairFactory.kt  KeyPassphraseChanger.kt  KeyRingExporter.kt  KeyRingReader.kt  PgpAlgorithmPolicy.kt  PgpDecryptor.kt  PgpEncryptor.kt  PgpException.kt  PgpIo.kt  PgpOperators.kt  PgpPublicKeyRings.kt  PgpSecurityConstants.kt  PgpSigner.kt  PgpStreams.kt  PgpVerifier.kt  RevocationCertApplier.kt  RevocationCertGenerator.kt  SecureRandomProvider.kt  SmartCardPort.kt  SmimeEngine.kt  SubkeyAdder.kt  SubkeyRemover.kt  SymmetricCipher.kt  UserIdManager.kt
pgp-engine/src/test/java/ltechnologies/onionphone/pgpshield/engine/: MalformedPgpTest.kt  PgpControlFlowTest.kt  PgpFileCryptoTest.kt  PgpRoundTripTest.kt  PgpTestSupport.kt  PgpVerifierTest.kt
scripts/: generate-release-keystore.sh  push-signing-secrets.sh
(+13 files in other folders)
